{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d752a3",
        "activityBar.background": "#d752a3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9fd54a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d752a3",
        "statusBar.background": "#c82e8c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d752a3",
        "statusBarItem.remoteBackground": "#c82e8c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c82e8c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c82e8c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c82e8c"
}